<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <com.jjoe64.graphview.GraphView
        android:id="@+id/bargraph"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:layout_height="300dip"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:textStyle="bold"
        android:layout_height="200dp" />


</android.support.design.widget.CoordinatorLayout>