<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <HorizontalScrollView android:id="@+id/hsv" android:layout_width="match_parent" android:layout_height="match_parent">
        <TableLayout android:id="@+id/table1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shrinkColumns="*" android:stretchColumns="*" >
        <TableRow
            android:id="@+id/row1"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">

            <TextView
                android:id="@+id/tv11"
                android:layout_width="0dp"
                android:layout_marginRight="1.0dip"
                android:layout_weight="1"
                android:background="#ff20b2aa"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="@string/DataType"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="0dp"
                android:layout_marginRight="1.0dip"
                android:layout_weight="1"
                android:background="#ff20b2aa"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="@string/DataAccess"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv13"
                android:layout_width="0dp"
                android:layout_marginRight="1.0dip"
                android:layout_weight="1"
                android:background="#ff20b2aa"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="@string/LoopUnrolling"
                android:textColor="#ff000000"
                android:textStyle="bold" />
        </TableRow>
        <TableRow android:id="@+id/row2"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">

            <Spinner
                android:id="@+id/sp21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/sp22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/sp23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />
        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textviewInfo1"
                android:layout_marginRight="1.0dip"
                android:layout_weight="1"
                android:background="#ff20b2aa"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="@string/InputDimns"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewInfo2"
                android:layout_marginRight="1.0dip"
                android:layout_weight="1"
                android:background="#ff20b2aa"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="@string/NumOfNodes"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewInfo3"
                android:layout_marginRight="1.0dip"
                android:layout_weight="1"
                android:background="#ff20b2aa"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="@string/KernelDimns"
                android:textColor="#ff000000"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:gravity="center_horizontal">

            <Spinner
                android:id="@+id/sp41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1.0dip"
                android:layout_weight="1"
                android:dropDownWidth="wrap_content"
                android:padding="5.0dip"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/sp42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1.0dip"
                android:layout_weight="1"
                android:dropDownWidth="wrap_content"
                android:padding="5.0dip"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/sp43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1.0dip"
                android:layout_weight="1"
                android:dropDownWidth="wrap_content"
                android:padding="5.0dip"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>
    </HorizontalScrollView>
    <include layout="@layout/content_main"/>
    <TableLayout android:id="@+id/table2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:shrinkColumns="*" android:stretchColumns="*" >
    <TableRow
        android:id="@+id/bRow1"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@android:dimen/app_icon_size"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@android:dimen/app_icon_size"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_view" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@android:dimen/app_icon_size"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_media_play" />
    </TableRow>
    </TableLayout>
</android.support.design.widget.CoordinatorLayout>
